<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/even_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="15dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true">

        <TextView android:id="@+id/message_text_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/chat_padding"
            android:background="#F4511E"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

    </android.support.v7.widget.CardView>

</RelativeLayout>
